.. ProjectLogos documentation master file, created by
   sphinx-quickstart on Fri May 17 23:08:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ProjectLogos's documentation!
========================================

.. automodule:: classes
    :members: Test, Receiver, Problem
    :no-undoc-members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
